{
  "files": [
    {
      "path": "writing/test.md",
      "title": "",
      "size": null,
      "modified": null,
      "date": null,
      "tags": [],
      "access": null
    }
  ],
  "directories": []
}